[00:00.16] Bang
[00:02.65] Von, Von
[00:06.79] Huh, what?
[00:08.33] Von, Von
[00:09.56] DJ on the beat so it's a banger
[00:25.06] 
[00:11.07] Just got some top, from this stripper bitch
[00:13.05] She from Kankakee
[00:14.06] Just bought a Glock, with a ruler clip
[00:16.00] Boy, don't play with me
[00:27.50] 
[00:17.07] This bitch a ho, met her at store
[00:18.83] You know how it goes
[00:20.20] She wanna smoke, so I bought some dope
[00:22.07] And took her to the O
[00:32.57] 
[00:23.05] Just got some top, from this stripper bitch
[00:24.82] She from Kankakee
[00:26.00] Just bought a Glock, with a ruler clip
[00:27.95] Boy, don't play with me
[00:39.45] 
[00:29.21] This bitch a ho, met her at the store
[00:30.87] You know how it goes
[00:32.22] She wanna smoke, so I bought some dope
[00:33.87] And took her to the O
[00:44.37] 
[00:35.18] We in the car, she don't live that far
[00:37.09] Say she left her purse, and I ain't trippin'
[00:39.07] You know Von a player, we can go there first
[00:41.00] I bust the U, pulled up to her spot
[00:58.50] 
[00:42.93] She live by the park, it's gettin' dark
[00:44.91] My Glock on my lap, I'm just thinkin' smart
[00:47.51] So she hop out, she switchin' and shit
[00:49.28] This bitch thick as shit, she got two minutes
[01:11.78] 
[00:50.90] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[00:53.25] She left her phone, so I picked it up
[00:55.15] This ho slow as fuck (she slow as fuck)
[00:56.55] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:28.55] 
[00:59.65] Now I look up, and I see a truck
[01:01.28] It's just pullin' up, someone hopped out
[01:03.42] A big goofy nigga, he tryna look tough
[01:05.62] I'm like, "What? What he tryna do?"
[01:07.03] So I clutched my move, but he kept walkin'
[01:09.18] He don't want no smoke, boy, he not bulletproof
[01:32.68] 
[01:11.23] Just got some top, from this stripper bitch
[01:13.20] She from Kankakee
[01:14.12] Just bought a Glock, with a ruler clip
[01:16.13] Boy, don't play with me
[01:27.63] 
[01:17.18] This bitch a ho, met her at store
[01:19.17] You know how it goes
[01:20.05] She wanna smoke, so I bought some dope
[01:21.99] And took her to the O
[01:32.49] 
[01:23.23] Just got some top, from this stripper bitch
[01:25.17] She from Kankakee
[01:26.16] Just bought a Glock, with a ruler clip
[01:28.15] Boy, don't play with me
[01:39.65] 
[01:29.03] This bitch a ho, met her at the store
[01:31.05] You know how it goes
[01:32.24] She wanna smoke, so I bought some dope
[01:34.00] And took her to the O
[01:44.50] 
[01:35.06] Now she walk out, she stop in her tracks
[01:37.07] She get to steppin' back
[01:38.21] Then I hear smack, this big goofy nigga
[01:40.18] He pullin' her tracks
[01:50.68] 
[01:41.05] I wanna help, but this ain't my ho
[01:43.01] You know how it go
[01:43.93] Don't got no K, I still got her phone
[01:46.01] She takin' too long
[01:55.51] 
[01:46.97] She get loose, she run to my car
[01:49.19] So I hit the locks, tossed her her phone
[01:51.09] Told shorty I'm gone, bitch, you on your own
[01:53.09] But here come Goofy, he hollerin' and shit
[02:14.09] 
[01:54.92] Yellin' bout a bitch
[01:56.23] Picked up a brick, he merched it on Brick and threw it at my whip
[01:59.18] Now I'm like, "Shit," I hopped out so quick
[02:01.05] Then I raised my Blick, and I don't miss
[02:21.05] 
[02:03.04] I let off two shots, I hit him in his shit
[02:05.00] Now Von think quick, what you finna do?
[02:06.79] 'Cause this gone make the news, gotta make your moves
[02:08.93] Told that bitch, "Get in," 'cause she lookin' confused
[02:35.93] 
[02:11.08] I broke the rules, 'cause this bitch a witness
[02:12.96] Plus I just popped through
[02:14.42] But she ain't cryin', plus this ho was smilin'
[02:16.32] And this bitch looked cute
[02:29.32] 
[02:17.62] So we slide out, I'm checkin' my mirrors
[02:19.29] Made it to the house
[02:20.67] Told her hop out, she say that she hungry
[02:22.25] I knock back, no doubt
[02:23.54] I know you mad 'cause I smoked your mans, left him on the curb
[02:26.12] She started laughin', she said "Fuck that nigga, he from 63rd"
[02:57.12] 
[02:29.15] Just got some top, from this stripper bitch
[02:31.00] She from Kankakee
[02:32.08] Just bought a Glock, with a ruler clip
[02:34.27] Boy, don't play with me
[02:45.77] 
[02:35.18] This bitch a ho, met her at the store
[02:37.14] You know how it goes
[02:38.08] She wanna smoke, so I bought some dope
[02:40.13] And took her to the O
[02:50.63] 
[02:41.05] Just got some top, from this stripper bitch
[02:43.06] She from Kankakee
[02:44.01] Just bought a Glock, with a ruler clip
[02:45.95] Boy, don't play with me
[02:57.45] 
[02:47.25] This bitch a ho, met her at the store
[02:49.13] You know how it goes
[02:50.18] She wanna smoke, so I bought some dope
[02:52.24] And took her to the O
[03:02.74] 
[02:53.19] I took her to the O
[02:54.42] Uh, what?
[02:55.84] Took her to the O
[02:57.78] Uh, what?
[02:58.75] You know how it go
[03:07.75] 
[03:00.83] Uh, what?
[03:02.33] This shit ain't for show
[03:03.58] Run up, then I blow, yeah
[03:07.95] Took her to the O
[03:16.45] 
[03:09.95] DJ on the beat so it's a banger
[03:11.27] You know how it go