[00:00.10] Bang
[00:02.60] Von, Von
[00:06.76] Huh, what?
[00:08.34] Von, Von
[00:09.56] DJ on the beat so it's a banger
[00:25.06] 
[00:11.02] Just got some top, from this stripper bitch
[00:13.05] She from Kankakee
[00:14.05] Just bought a Glock, with a ruler clip
[00:16.08] Boy, don't play with me
[00:27.58] 
[00:17.07] This bitch a ho, met her at store
[00:18.86] You know how it goes
[00:20.27] She wanna smoke, so I bought some dope
[00:22.06] And took her to the O
[00:32.56] 
[00:23.02] Just got some top, from this stripper bitch
[00:24.81] She from Kankakee
[00:26.05] Just bought a Glock, with a ruler clip
[00:27.94] Boy, don't play with me
[00:39.44] 
[00:29.28] This bitch a ho, met her at the store
[00:30.85] You know how it goes
[00:32.30] She wanna smoke, so I bought some dope
[00:33.83] And took her to the O
[00:44.33] 
[00:35.18] We in the car, she don't live that far
[00:37.03] Say she left her purse, and I ain't trippin'
[00:39.08] You know Von a player, we can go there first
[00:41.05] I bust the U, pulled up to her spot
[00:58.55] 
[00:42.93] She live by the park, it's gettin' dark
[00:44.97] My Glock on my lap, I'm just thinkin' smart
[00:47.57] So she hop out, she switchin' and shit
[00:49.25] This bitch thick as shit, she got two minutes
[01:11.75] 
[00:50.96] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[00:53.26] She left her phone, so I picked it up
[00:55.15] This ho slow as fuck (she slow as fuck)
[00:56.56] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:28.56] 
[00:59.62] Now I look up, and I see a truck
[01:01.29] It's just pullin' up, someone hopped out
[01:03.43] A big goofy nigga, he tryna look tough
[01:05.65] I'm like, "What? What he tryna do?"
[01:07.04] So I clutched my move, but he kept walkin'
[01:09.18] He don't want no smoke, boy, he not bulletproof
[01:32.68] 
[01:11.23] Just got some top, from this stripper bitch
[01:13.22] She from Kankakee
[01:14.14] Just bought a Glock, with a ruler clip
[01:16.10] Boy, don't play with me
[01:27.60] 
[01:17.18] This bitch a ho, met her at store
[01:19.17] You know how it goes
[01:20.02] She wanna smoke, so I bought some dope
[01:21.93] And took her to the O
[01:32.43] 
[01:23.22] Just got some top, from this stripper bitch
[01:25.11] She from Kankakee
[01:26.19] Just bought a Glock, with a ruler clip
[01:28.11] Boy, don't play with me
[01:39.61] 
[01:29.03] This bitch a ho, met her at the store
[01:31.07] You know how it goes
[01:32.25] She wanna smoke, so I bought some dope
[01:34.02] And took her to the O
[01:44.52] 
[01:35.02] Now she walk out, she stop in her tracks
[01:37.08] She get to steppin' back
[01:38.29] Then I hear smack, this big goofy nigga
[01:40.10] He pullin' her tracks
[01:50.60] 
[01:41.03] I wanna help, but this ain't my ho
[01:43.06] You know how it go
[01:43.96] Don't got no K, I still got her phone
[01:46.09] She takin' too long
[01:55.59] 
[01:46.92] She get loose, she run to my car
[01:49.18] So I hit the locks, tossed her her phone
[01:51.08] Told shorty I'm gone, bitch, you on your own
[01:53.06] But here come Goofy, he hollerin' and shit
[02:14.06] 
[01:54.93] Yellin' bout a bitch
[01:56.23] Picked up a brick, he merched it on Brick and threw it at my whip
[01:59.14] Now I'm like, "Shit," I hopped out so quick
[02:01.07] Then I raised my Blick, and I don't miss
[02:21.07] 
[02:03.05] I let off two shots, I hit him in his shit
[02:05.09] Now Von think quick, what you finna do?
[02:06.78] 'Cause this gone make the news, gotta make your moves
[02:08.94] Told that bitch, "Get in," 'cause she lookin' confused
[02:35.94] 
[02:11.06] I broke the rules, 'cause this bitch a witness
[02:12.91] Plus I just popped through
[02:14.47] But she ain't cryin', plus this ho was smilin'
[02:16.39] And this bitch looked cute
[02:29.39] 
[02:17.61] So we slide out, I'm checkin' my mirrors
[02:19.27] Made it to the house
[02:20.60] Told her hop out, she say that she hungry
[02:22.25] I knock back, no doubt
[02:23.54] I know you mad 'cause I smoked your mans, left him on the curb
[02:26.16] She started laughin', she said "Fuck that nigga, he from 63rd"
[02:57.16] 
[02:29.17] Just got some top, from this stripper bitch
[02:31.07] She from Kankakee
[02:32.04] Just bought a Glock, with a ruler clip
[02:34.28] Boy, don't play with me
[02:45.78] 
[02:35.17] This bitch a ho, met her at the store
[02:37.18] You know how it goes
[02:38.03] She wanna smoke, so I bought some dope
[02:40.14] And took her to the O
[02:50.64] 
[02:41.08] Just got some top, from this stripper bitch
[02:43.06] She from Kankakee
[02:44.02] Just bought a Glock, with a ruler clip
[02:45.97] Boy, don't play with me
[02:57.47] 
[02:47.22] This bitch a ho, met her at the store
[02:49.16] You know how it goes
[02:50.10] She wanna smoke, so I bought some dope
[02:52.27] And took her to the O
[03:02.77] 
[02:53.13] I took her to the O
[02:54.46] Uh, what?
[02:55.86] Took her to the O
[02:57.71] Uh, what?
[02:58.79] You know how it go
[03:07.79] 
[03:00.83] Uh, what?
[03:02.32] This shit ain't for show
[03:03.57] Run up, then I blow, yeah
[03:07.92] Took her to the O
[03:16.42] 
[03:09.93] DJ on the beat so it's a banger
[03:11.24] You know how it go