[00:01.32] Bang
[00:03.70] Von, Von
[00:07.33] Huh, what?
[00:09.06] Von, Von
[00:10.30] DJ on the beat so it's a banger
[00:25.80] 
[00:11.13] Just got some top, from this stripper bitch
[00:12.93] She from Kankakee
[00:14.25] Just bought a Glock, with a ruler clip
[00:15.82] Boy, don't play with me
[00:27.32] 
[00:17.27] This bitch a ho, met her at store
[00:18.90] You know how it goes
[00:20.19] She wanna smoke, so I bought some dope
[00:21.95] And took her to the O
[00:32.45] 
[00:23.29] Just got some top, from this stripper bitch
[00:25.29] She from Kankakee
[00:26.25] Just bought a Glock, with a ruler clip
[00:28.25] Boy, don't play with me
[00:39.75] 
[00:29.24] This bitch a ho, met her at the store
[00:31.25] You know how it goes
[00:32.15] She wanna smoke, so I bought some dope
[00:33.98] And took her to the O
[00:44.48] 
[00:35.25] We in the car, she don't live that far
[00:37.21] Say she left her purse, and I ain't trippin'
[00:39.37] You know Von a player, we can go there first
[00:41.32] I bust the U, pulled up to her spot
[00:58.82] 
[00:42.83] She live by the park, it's gettin' dark
[00:45.25] My Glock on my lap, I'm just thinkin' smart
[00:47.36] So she hop out, she switchin' and shit
[00:49.27] This bitch thick as shit, she got two minutes
[01:11.77] 
[00:50.99] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[00:53.99] She left her phone, so I picked it up
[00:55.92] This ho slow as fuck (she slow as fuck)
[00:56.53] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:28.53] 
[00:59.39] Now I look up, and I see a truck
[01:01.29] It's just pullin' up, someone hopped out
[01:03.31] A big goofy nigga, he tryna look tough
[01:04.90] I'm like, "What? What he tryna do?"
[01:06.97] So I clutched my move, but he kept walkin'
[01:08.33] He don't want no smoke, boy, he not bulletproof
[01:31.83] 
[01:10.97] Just got some top, from this stripper bitch
[01:12.93] She from Kankakee
[01:14.36] Just bought a Glock, with a ruler clip
[01:15.96] Boy, don't play with me
[01:27.46] 
[01:17.38] This bitch a ho, met her at store
[01:18.97] You know how it goes
[01:20.37] She wanna smoke, so I bought some dope
[01:21.98] And took her to the O
[01:32.48] 
[01:23.47] Just got some top, from this stripper bitch
[01:24.83] She from Kankakee
[01:26.32] Just bought a Glock, with a ruler clip
[01:27.95] Boy, don't play with me
[01:39.45] 
[01:29.35] This bitch a ho, met her at the store
[01:30.98] You know how it goes
[01:32.35] She wanna smoke, so I bought some dope
[01:33.99] And took her to the O
[01:44.49] 
[01:35.33] Now she walk out, she stop in her tracks
[01:36.98] She get to steppin' back
[01:38.24] Then I hear smack, this big goofy nigga
[01:40.08] He pullin' her tracks
[01:50.58] 
[01:40.96] I wanna help, but this ain't my ho
[01:43.04] You know how it go
[01:44.37] Don't got no K, I still got her phone
[01:45.97] She takin' too long
[01:55.47] 
[01:47.35] She get loose, she run to my car
[01:48.97] So I hit the locks, tossed her her phone
[01:51.07] Told shorty I'm gone, bitch, you on your own
[01:53.05] But here come Goofy, he hollerin' and shit
[02:14.05] 
[01:55.06] Yellin' bout a bitch
[01:56.32] Picked up a brick, he merched it on Brick and threw it at my whip
[01:59.50] Now I'm like, "Shit," I hopped out so quick
[02:00.93] Then I raised my Blick, and I don't miss
[02:20.93] 
[02:03.05] I let off two shots, I hit him in his shit
[02:05.44] Now Von think quick, what you finna do?
[02:06.78] 'Cause this gone make the news, gotta make your moves
[02:09.03] Told that bitch, "Get in," 'cause she lookin' confused
[02:36.03] 
[02:11.33] I broke the rules, 'cause this bitch a witness
[02:13.44] Plus I just popped through
[02:14.31] But she ain't cryin', plus this ho was smilin'
[02:15.99] And this bitch looked cute
[02:28.99] 
[02:17.07] So we slide out, I'm checkin' my mirrors
[02:18.92] Made it to the house
[02:20.34] Told her hop out, she say that she hungry
[02:22.03] I knock back, no doubt
[02:23.41] I know you mad 'cause I smoked your mans, left him on the curb
[02:26.50] She started laughin', she said "Fuck that nigga, he from 63rd"
[02:57.50] 
[02:29.01] Just got some top, from this stripper bitch
[02:30.73] She from Kankakee
[02:32.47] Just bought a Glock, with a ruler clip
[02:34.16] Boy, don't play with me
[02:45.66] 
[02:35.43] This bitch a ho, met her at the store
[02:37.43] You know how it goes
[02:38.49] She wanna smoke, so I bought some dope
[02:40.19] And took her to the O
[02:50.69] 
[02:41.40] Just got some top, from this stripper bitch
[02:43.04] She from Kankakee
[02:44.47] Just bought a Glock, with a ruler clip
[02:47.06] Boy, don't play with me
[02:58.56] 
[02:47.80] This bitch a ho, met her at the store
[02:49.03] You know how it goes
[02:50.49] She wanna smoke, so I bought some dope
[02:52.79] And took her to the O
[03:03.29] 
[02:53.67] I took her to the O
[02:54.74] Uh, what?
[02:56.44] Took her to the O
[02:57.74] Uh, what?
[02:58.17] You know how it go
[03:07.17] 
[03:00.75] Uh, what?
[03:02.10] This shit ain't for show
[03:03.48] Run up, then I blow, yeah
[03:07.14] Took her to the O
[03:15.64] 
[03:10.17] DJ on the beat so it's a banger
[03:11.40] You know how it go