[00:16.55] Bang
[00:18.02] Von, Von
[00:21.15] Huh, what?
[00:24.10] Von, Von
[00:25.68] DJ on the beat so it's a banger
[00:41.18] 
[00:26.77] Just got some top, from this stripper bitch
[00:28.68] She from Kankakee
[00:29.74] Just bought a Glock, with a ruler clip
[00:31.78] Boy, don't play with me
[00:43.28] 
[00:32.53] This bitch a ho, met her at store
[00:34.56] You know how it goes
[00:35.67] She wanna smoke, so I bought some dope
[00:37.22] And took her to the O
[00:47.72] 
[00:38.75] Just got some top, from this stripper bitch
[00:40.66] She from Kankakee
[00:41.44] Just bought a Glock, with a ruler clip
[00:43.68] Boy, don't play with me
[00:55.18] 
[00:44.65] This bitch a ho, met her at the store
[00:46.49] You know how it goes
[00:47.82] She wanna smoke, so I bought some dope
[00:49.44] And took her to the O
[00:59.94] 
[00:50.68] We in the car, she don't live that far
[00:52.75] Say she left her purse, and I ain't trippin'
[00:54.54] You know Von a player, we can go there first
[00:56.43] I bust the U, pulled up to her spot
[01:13.93] 
[00:58.39] She live by the park, it's gettin' dark
[01:00.56] My Glock on my lap, I'm just thinkin' smart
[01:02.75] So she hop out, she switchin' and shit
[01:04.28] This bitch thick as shit, she got two minutes
[01:26.78] 
[01:06.42] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[01:09.11] She left her phone, so I picked it up
[01:10.61] This ho slow as fuck (she slow as fuck)
[01:11.84] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:43.84] 
[01:14.56] Now I look up, and I see a truck
[01:16.93] It's just pullin' up, someone hopped out
[01:17.32] A big goofy nigga, he tryna look tough
[01:20.64] I'm like, "What? What he tryna do?"
[01:22.62] So I clutched my move, but he kept walkin'
[01:24.58] He don't want no smoke, boy, he not bulletproof
[01:48.08] 
[01:26.72] Just got some top, from this stripper bitch
[01:29.73] She from Kankakee
[01:30.44] Just bought a Glock, with a ruler clip
[01:31.59] Boy, don't play with me
[01:43.09] 
[01:32.66] This bitch a ho, met her at store
[01:34.70] You know how it goes
[01:35.74] She wanna smoke, so I bought some dope
[01:37.59] And took her to the O
[01:48.09] 
[01:38.67] Just got some top, from this stripper bitch
[01:40.49] She from Kankakee
[01:41.59] Just bought a Glock, with a ruler clip
[01:43.31] Boy, don't play with me
[01:54.81] 
[01:45.44] This bitch a ho, met her at the store
[01:46.17] You know how it goes
[01:48.46] She wanna smoke, so I bought some dope
[01:49.47] And took her to the O
[01:59.97] 
[01:50.51] Now she walk out, she stop in her tracks
[01:52.14] She get to steppin' back
[01:53.42] Then I hear smack, this big goofy nigga
[01:55.38] He pullin' her tracks
[02:05.88] 
[01:56.42] I wanna help, but this ain't my ho
[01:58.35] You know how it go
[01:59.59] Don't got no K, I still got her phone
[02:01.53] She takin' too long
[02:11.03] 
[02:02.60] She get loose, she run to my car
[02:04.36] So I hit the locks, tossed her her phone
[02:06.47] Told shorty I'm gone, bitch, you on your own
[02:08.51] But here come Goofy, he hollerin' and shit
[02:29.51] 
[02:10.49] Yellin' bout a bitch
[02:11.48] Picked up a brick, he merched it on Brick and threw it at my whip
[02:14.59] Now I'm like, "Shit," I hopped out so quick
[02:16.81] Then I raised my Blick, and I don't miss
[02:36.81] 
[02:18.50] I let off two shots, I hit him in his shit
[02:20.32] Now Von think quick, what you finna do?
[02:22.60] 'Cause this gone make the news, gotta make your moves
[02:24.47] Told that bitch, "Get in," 'cause she lookin' confused
[02:51.47] 
[02:26.63] I broke the rules, 'cause this bitch a witness
[02:28.43] Plus I just popped through
[02:29.86] But she ain't cryin', plus this ho was smilin'
[02:31.61] And this bitch looked cute
[02:44.61] 
[02:32.61] So we slide out, I'm checkin' my mirrors
[02:34.54] Made it to the house
[02:35.90] Told her hop out, she say that she hungry
[02:37.75] I knock back, no doubt
[02:39.23] I know you mad 'cause I smoked your mans, left him on the curb
[02:41.77] She started laughin', she said "Fuck that nigga, he from 63rd"
[03:12.77] 
[02:44.32] Just got some top, from this stripper bitch
[02:46.43] She from Kankakee
[02:47.42] Just bought a Glock, with a ruler clip
[02:48.64] Boy, don't play with me
[03:00.14] 
[02:50.61] This bitch a ho, met her at the store
[02:52.44] You know how it goes
[02:53.58] She wanna smoke, so I bought some dope
[02:55.20] And took her to the O
[03:05.70] 
[02:56.68] Just got some top, from this stripper bitch
[02:58.08] She from Kankakee
[02:59.66] Just bought a Glock, with a ruler clip
[03:01.04] Boy, don't play with me
[03:12.54] 
[03:03.20] This bitch a ho, met her at the store
[03:04.24] You know how it goes
[03:05.01] She wanna smoke, so I bought some dope
[03:07.19] And took her to the O
[03:17.69] 
[03:08.65] I took her to the O
[03:10.23] Uh, what?
[03:11.22] Took her to the O
[03:13.34] Uh, what?
[03:14.49] You know how it go
[03:23.49] 
[03:16.64] Uh, what?
[03:17.79] This shit ain't for show
[03:19.14] Run up, then I blow, yeah
[03:20.74] Took her to the O
[03:29.24] 
[03:25.39] DJ on the beat so it's a banger
[03:26.99] You know how it go