[00:16.59] Bang
[00:18.06] Von, Von
[00:21.14] Huh, what?
[00:24.14] Von, Von
[00:25.64] DJ on the beat so it's a banger
[00:41.14] 
[00:26.75] Just got some top, from this stripper bitch
[00:28.68] She from Kankakee
[00:29.74] Just bought a Glock, with a ruler clip
[00:31.71] Boy, don't play with me
[00:43.21] 
[00:32.58] This bitch a ho, met her at store
[00:34.53] You know how it goes
[00:35.63] She wanna smoke, so I bought some dope
[00:37.25] And took her to the O
[00:47.75] 
[00:38.76] Just got some top, from this stripper bitch
[00:40.67] She from Kankakee
[00:41.49] Just bought a Glock, with a ruler clip
[00:43.68] Boy, don't play with me
[00:55.18] 
[00:44.63] This bitch a ho, met her at the store
[00:46.42] You know how it goes
[00:47.88] She wanna smoke, so I bought some dope
[00:49.48] And took her to the O
[00:59.98] 
[00:50.60] We in the car, she don't live that far
[00:52.70] Say she left her purse, and I ain't trippin'
[00:54.57] You know Von a player, we can go there first
[00:56.43] I bust the U, pulled up to her spot
[01:13.93] 
[00:58.37] She live by the park, it's gettin' dark
[01:00.53] My Glock on my lap, I'm just thinkin' smart
[01:02.75] So she hop out, she switchin' and shit
[01:04.26] This bitch thick as shit, she got two minutes
[01:26.76] 
[01:06.48] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[01:09.17] She left her phone, so I picked it up
[01:10.66] This ho slow as fuck (she slow as fuck)
[01:11.87] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:43.87] 
[01:14.56] Now I look up, and I see a truck
[01:16.93] It's just pullin' up, someone hopped out
[01:17.31] A big goofy nigga, he tryna look tough
[01:20.66] I'm like, "What? What he tryna do?"
[01:22.65] So I clutched my move, but he kept walkin'
[01:24.59] He don't want no smoke, boy, he not bulletproof
[01:48.09] 
[01:26.75] Just got some top, from this stripper bitch
[01:29.80] She from Kankakee
[01:30.43] Just bought a Glock, with a ruler clip
[01:31.59] Boy, don't play with me
[01:43.09] 
[01:32.64] This bitch a ho, met her at store
[01:34.69] You know how it goes
[01:35.75] She wanna smoke, so I bought some dope
[01:37.53] And took her to the O
[01:48.03] 
[01:38.67] Just got some top, from this stripper bitch
[01:40.48] She from Kankakee
[01:41.56] Just bought a Glock, with a ruler clip
[01:43.37] Boy, don't play with me
[01:54.87] 
[01:45.47] This bitch a ho, met her at the store
[01:46.16] You know how it goes
[01:48.46] She wanna smoke, so I bought some dope
[01:49.42] And took her to the O
[01:59.92] 
[01:50.59] Now she walk out, she stop in her tracks
[01:52.14] She get to steppin' back
[01:53.45] Then I hear smack, this big goofy nigga
[01:55.34] He pullin' her tracks
[02:05.84] 
[01:56.49] I wanna help, but this ain't my ho
[01:58.33] You know how it go
[01:59.53] Don't got no K, I still got her phone
[02:01.54] She takin' too long
[02:11.04] 
[02:02.51] She get loose, she run to my car
[02:04.39] So I hit the locks, tossed her her phone
[02:06.48] Told shorty I'm gone, bitch, you on your own
[02:08.52] But here come Goofy, he hollerin' and shit
[02:29.52] 
[02:10.44] Yellin' bout a bitch
[02:11.43] Picked up a brick, he merched it on Brick and threw it at my whip
[02:14.51] Now I'm like, "Shit," I hopped out so quick
[02:16.89] Then I raised my Blick, and I don't miss
[02:36.89] 
[02:18.51] I let off two shots, I hit him in his shit
[02:20.33] Now Von think quick, what you finna do?
[02:22.58] 'Cause this gone make the news, gotta make your moves
[02:24.46] Told that bitch, "Get in," 'cause she lookin' confused
[02:51.46] 
[02:26.63] I broke the rules, 'cause this bitch a witness
[02:28.42] Plus I just popped through
[02:29.89] But she ain't cryin', plus this ho was smilin'
[02:31.70] And this bitch looked cute
[02:44.70] 
[02:32.60] So we slide out, I'm checkin' my mirrors
[02:34.53] Made it to the house
[02:35.96] Told her hop out, she say that she hungry
[02:37.77] I knock back, no doubt
[02:39.30] I know you mad 'cause I smoked your mans, left him on the curb
[02:41.72] She started laughin', she said "Fuck that nigga, he from 63rd"
[03:12.72] 
[02:44.39] Just got some top, from this stripper bitch
[02:46.48] She from Kankakee
[02:47.46] Just bought a Glock, with a ruler clip
[02:48.64] Boy, don't play with me
[03:00.14] 
[02:50.63] This bitch a ho, met her at the store
[02:52.44] You know how it goes
[02:53.57] She wanna smoke, so I bought some dope
[02:55.25] And took her to the O
[03:05.75] 
[02:56.69] Just got some top, from this stripper bitch
[02:58.08] She from Kankakee
[02:59.64] Just bought a Glock, with a ruler clip
[03:01.06] Boy, don't play with me
[03:12.56] 
[03:03.11] This bitch a ho, met her at the store
[03:04.27] You know how it goes
[03:05.08] She wanna smoke, so I bought some dope
[03:07.11] And took her to the O
[03:17.61] 
[03:08.67] I took her to the O
[03:10.21] Uh, what?
[03:11.25] Took her to the O
[03:13.34] Uh, what?
[03:14.46] You know how it go
[03:23.46] 
[03:16.67] Uh, what?
[03:17.78] This shit ain't for show
[03:19.14] Run up, then I blow, yeah
[03:20.77] Took her to the O
[03:29.27] 
[03:25.37] DJ on the beat so it's a banger
[03:26.98] You know how it go