[00:00.77] Bang
[00:03.18] Von, Von
[00:06.93] Huh, what?
[00:08.63] Von, Von
[00:09.88] DJ on the beat so it's a banger
[00:25.38] 
[00:11.16] Just got some top, from this stripper bitch
[00:13.02] She from Kankakee
[00:14.17] Just bought a Glock, with a ruler clip
[00:15.92] Boy, don't play with me
[00:27.42] 
[00:17.16] This bitch a ho, met her at store
[00:18.80] You know how it goes
[00:20.27] She wanna smoke, so I bought some dope
[00:22.03] And took her to the O
[00:32.53] 
[00:23.16] Just got some top, from this stripper bitch
[00:25.06] She from Kankakee
[00:26.11] Just bought a Glock, with a ruler clip
[00:28.19] Boy, don't play with me
[00:39.69] 
[00:29.23] This bitch a ho, met her at the store
[00:31.02] You know how it goes
[00:32.27] She wanna smoke, so I bought some dope
[00:33.82] And took her to the O
[00:44.32] 
[00:35.23] We in the car, she don't live that far
[00:37.15] Say she left her purse, and I ain't trippin'
[00:39.13] You know Von a player, we can go there first
[00:41.19] I bust the U, pulled up to her spot
[00:58.69] 
[00:42.99] She live by the park, it's gettin' dark
[00:45.09] My Glock on my lap, I'm just thinkin' smart
[00:47.46] So she hop out, she switchin' and shit
[00:49.26] This bitch thick as shit, she got two minutes
[01:11.76] 
[00:50.93] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[00:53.54] She left her phone, so I picked it up
[00:55.54] This ho slow as fuck (she slow as fuck)
[00:56.52] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:28.52] 
[00:59.47] Now I look up, and I see a truck
[01:01.28] It's just pullin' up, someone hopped out
[01:03.40] A big goofy nigga, he tryna look tough
[01:05.34] I'm like, "What? What he tryna do?"
[01:07.00] So I clutched my move, but he kept walkin'
[01:08.77] He don't want no smoke, boy, he not bulletproof
[01:32.27] 
[01:11.16] Just got some top, from this stripper bitch
[01:13.08] She from Kankakee
[01:14.28] Just bought a Glock, with a ruler clip
[01:16.03] Boy, don't play with me
[01:27.53] 
[01:17.20] This bitch a ho, met her at store
[01:19.03] You know how it goes
[01:20.10] She wanna smoke, so I bought some dope
[01:21.92] And took her to the O
[01:32.42] 
[01:23.33] Just got some top, from this stripper bitch
[01:25.04] She from Kankakee
[01:26.24] Just bought a Glock, with a ruler clip
[01:28.01] Boy, don't play with me
[01:39.51] 
[01:29.26] This bitch a ho, met her at the store
[01:30.98] You know how it goes
[01:32.26] She wanna smoke, so I bought some dope
[01:34.09] And took her to the O
[01:44.59] 
[01:35.17] Now she walk out, she stop in her tracks
[01:36.95] She get to steppin' back
[01:38.28] Then I hear smack, this big goofy nigga
[01:40.04] He pullin' her tracks
[01:50.54] 
[01:41.02] I wanna help, but this ain't my ho
[01:43.02] You know how it go
[01:44.18] Don't got no K, I still got her phone
[01:46.07] She takin' too long
[01:55.57] 
[01:47.14] She get loose, she run to my car
[01:49.06] So I hit the locks, tossed her her phone
[01:51.05] Told shorty I'm gone, bitch, you on your own
[01:53.04] But here come Goofy, he hollerin' and shit
[02:14.04] 
[01:55.00] Yellin' bout a bitch
[01:56.36] Picked up a brick, he merched it on Brick and threw it at my whip
[01:59.21] Now I'm like, "Shit," I hopped out so quick
[02:01.07] Then I raised my Blick, and I don't miss
[02:21.07] 
[02:03.03] I let off two shots, I hit him in his shit
[02:05.28] Now Von think quick, what you finna do?
[02:06.71] 'Cause this gone make the news, gotta make your moves
[02:08.94] Told that bitch, "Get in," 'cause she lookin' confused
[02:35.94] 
[02:11.12] I broke the rules, 'cause this bitch a witness
[02:13.11] Plus I just popped through
[02:14.47] But she ain't cryin', plus this ho was smilin'
[02:16.17] And this bitch looked cute
[02:29.17] 
[02:17.45] So we slide out, I'm checkin' my mirrors
[02:19.12] Made it to the house
[02:20.57] Told her hop out, she say that she hungry
[02:22.12] I knock back, no doubt
[02:23.49] I know you mad 'cause I smoked your mans, left him on the curb
[02:26.33] She started laughin', she said "Fuck that nigga, he from 63rd"
[02:57.33] 
[02:29.12] Just got some top, from this stripper bitch
[02:30.97] She from Kankakee
[02:32.29] Just bought a Glock, with a ruler clip
[02:34.10] Boy, don't play with me
[02:45.60] 
[02:35.21] This bitch a ho, met her at the store
[02:37.32] You know how it goes
[02:38.22] She wanna smoke, so I bought some dope
[02:40.10] And took her to the O
[02:50.60] 
[02:41.29] Just got some top, from this stripper bitch
[02:43.06] She from Kankakee
[02:44.26] Just bought a Glock, with a ruler clip
[02:46.44] Boy, don't play with me
[02:57.94] 
[02:47.41] This bitch a ho, met her at the store
[02:49.17] You know how it goes
[02:50.21] She wanna smoke, so I bought some dope
[02:52.42] And took her to the O
[03:02.92] 
[02:53.34] I took her to the O
[02:54.54] Uh, what?
[02:56.11] Took her to the O
[02:57.75] Uh, what?
[02:58.48] You know how it go
[03:07.48] 
[03:00.83] Uh, what?
[03:02.16] This shit ain't for show
[03:03.55] Run up, then I blow, yeah
[03:07.69] Took her to the O
[03:16.19] 
[03:10.02] DJ on the beat so it's a banger
[03:11.36] You know how it go