[00:16.59] Bang
[00:18.03] Von, Von
[00:21.12] Huh, what?
[00:24.13] Von, Von
[00:25.68] DJ on the beat so it's a banger
[00:41.18] 
[00:26.74] Just got some top, from this stripper bitch
[00:28.60] She from Kankakee
[00:29.72] Just bought a Glock, with a ruler clip
[00:31.73] Boy, don't play with me
[00:43.23] 
[00:32.59] This bitch a ho, met her at store
[00:34.58] You know how it goes
[00:35.66] She wanna smoke, so I bought some dope
[00:37.30] And took her to the O
[00:47.80] 
[00:38.73] Just got some top, from this stripper bitch
[00:40.67] She from Kankakee
[00:41.47] Just bought a Glock, with a ruler clip
[00:43.65] Boy, don't play with me
[00:55.15] 
[00:44.63] This bitch a ho, met her at the store
[00:46.45] You know how it goes
[00:47.84] She wanna smoke, so I bought some dope
[00:49.40] And took her to the O
[00:59.90] 
[00:50.66] We in the car, she don't live that far
[00:52.77] Say she left her purse, and I ain't trippin'
[00:54.52] You know Von a player, we can go there first
[00:56.48] I bust the U, pulled up to her spot
[01:13.98] 
[00:58.36] She live by the park, it's gettin' dark
[01:00.52] My Glock on my lap, I'm just thinkin' smart
[01:02.73] So she hop out, she switchin' and shit
[01:04.22] This bitch thick as shit, she got two minutes
[01:26.72] 
[01:06.47] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[01:09.19] She left her phone, so I picked it up
[01:10.69] This ho slow as fuck (she slow as fuck)
[01:11.89] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:43.89] 
[01:14.52] Now I look up, and I see a truck
[01:16.94] It's just pullin' up, someone hopped out
[01:17.38] A big goofy nigga, he tryna look tough
[01:20.66] I'm like, "What? What he tryna do?"
[01:22.65] So I clutched my move, but he kept walkin'
[01:24.51] He don't want no smoke, boy, he not bulletproof
[01:48.01] 
[01:26.79] Just got some top, from this stripper bitch
[01:29.72] She from Kankakee
[01:30.49] Just bought a Glock, with a ruler clip
[01:31.56] Boy, don't play with me
[01:43.06] 
[01:32.63] This bitch a ho, met her at store
[01:34.62] You know how it goes
[01:35.72] She wanna smoke, so I bought some dope
[01:37.59] And took her to the O
[01:48.09] 
[01:38.67] Just got some top, from this stripper bitch
[01:40.46] She from Kankakee
[01:41.55] Just bought a Glock, with a ruler clip
[01:43.32] Boy, don't play with me
[01:54.82] 
[01:45.46] This bitch a ho, met her at the store
[01:46.11] You know how it goes
[01:48.48] She wanna smoke, so I bought some dope
[01:49.47] And took her to the O
[01:59.97] 
[01:50.58] Now she walk out, she stop in her tracks
[01:52.14] She get to steppin' back
[01:53.48] Then I hear smack, this big goofy nigga
[01:55.33] He pullin' her tracks
[02:05.83] 
[01:56.46] I wanna help, but this ain't my ho
[01:58.36] You know how it go
[01:59.52] Don't got no K, I still got her phone
[02:01.55] She takin' too long
[02:11.05] 
[02:02.56] She get loose, she run to my car
[02:04.34] So I hit the locks, tossed her her phone
[02:06.49] Told shorty I'm gone, bitch, you on your own
[02:08.54] But here come Goofy, he hollerin' and shit
[02:29.54] 
[02:10.50] Yellin' bout a bitch
[02:11.43] Picked up a brick, he merched it on Brick and threw it at my whip
[02:14.54] Now I'm like, "Shit," I hopped out so quick
[02:16.88] Then I raised my Blick, and I don't miss
[02:36.88] 
[02:18.56] I let off two shots, I hit him in his shit
[02:20.33] Now Von think quick, what you finna do?
[02:22.54] 'Cause this gone make the news, gotta make your moves
[02:24.49] Told that bitch, "Get in," 'cause she lookin' confused
[02:51.49] 
[02:26.66] I broke the rules, 'cause this bitch a witness
[02:28.45] Plus I just popped through
[02:29.88] But she ain't cryin', plus this ho was smilin'
[02:31.63] And this bitch looked cute
[02:44.63] 
[02:32.61] So we slide out, I'm checkin' my mirrors
[02:34.51] Made it to the house
[02:35.94] Told her hop out, she say that she hungry
[02:37.77] I knock back, no doubt
[02:39.23] I know you mad 'cause I smoked your mans, left him on the curb
[02:41.72] She started laughin', she said "Fuck that nigga, he from 63rd"
[03:12.72] 
[02:44.34] Just got some top, from this stripper bitch
[02:46.41] She from Kankakee
[02:47.47] Just bought a Glock, with a ruler clip
[02:48.63] Boy, don't play with me
[03:00.13] 
[02:50.63] This bitch a ho, met her at the store
[02:52.43] You know how it goes
[02:53.58] She wanna smoke, so I bought some dope
[02:55.25] And took her to the O
[03:05.75] 
[02:56.69] Just got some top, from this stripper bitch
[02:58.04] She from Kankakee
[02:59.70] Just bought a Glock, with a ruler clip
[03:01.07] Boy, don't play with me
[03:12.57] 
[03:03.19] This bitch a ho, met her at the store
[03:04.28] You know how it goes
[03:05.00] She wanna smoke, so I bought some dope
[03:07.13] And took her to the O
[03:17.63] 
[03:08.67] I took her to the O
[03:10.27] Uh, what?
[03:11.26] Took her to the O
[03:13.31] Uh, what?
[03:14.45] You know how it go
[03:23.45] 
[03:16.62] Uh, what?
[03:17.78] This shit ain't for show
[03:19.11] Run up, then I blow, yeah
[03:20.75] Took her to the O
[03:29.25] 
[03:25.38] DJ on the beat so it's a banger
[03:26.93] You know how it go