[00:01.11] Bang
[00:03.38] Von, Von
[00:05.29] Huh, what?
[00:09.21] Von, Von
[00:11.18] DJ on the beat so it's a banger
[00:26.68] 
[00:12.11] Just got some top, from this stripper bitch
[00:14.15] She from Kankakee
[00:14.95] Just bought a Glock, with a ruler clip
[00:15.96] Boy, don't play with me
[00:27.46] 
[00:17.77] This bitch a ho, met her at store
[00:19.08] You know how it goes
[00:20.94] She wanna smoke, so I bought some dope
[00:22.28] And took her to the O
[00:32.78] 
[00:23.87] Just got some top, from this stripper bitch
[00:26.08] She from Kankakee
[00:26.84] Just bought a Glock, with a ruler clip
[00:28.14] Boy, don't play with me
[00:39.64] 
[00:29.98] This bitch a ho, met her at the store
[00:31.87] You know how it goes
[00:33.23] She wanna smoke, so I bought some dope
[00:35.07] And took her to the O
[00:45.57] 
[00:36.22] We in the car, she don't live that far
[00:38.06] Say she left her purse, and I ain't trippin'
[00:39.61] You know Von a player, we can go there first
[00:41.27] I bust the U, pulled up to her spot
[00:58.77] 
[00:42.84] She live by the park, it's gettin' dark
[00:45.16] My Glock on my lap, I'm just thinkin' smart
[00:47.06] So she hop out, she switchin' and shit
[00:49.21] This bitch thick as shit, she got two minutes
[01:11.71] 
[00:51.19] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[00:52.53] She left her phone, so I picked it up
[00:55.82] This ho slow as fuck (she slow as fuck)
[00:57.07] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:29.07] 
[00:59.82] Now I look up, and I see a truck
[01:01.84] It's just pullin' up, someone hopped out
[01:03.94] A big goofy nigga, he tryna look tough
[01:05.74] I'm like, "What? What he tryna do?"
[01:08.09] So I clutched my move, but he kept walkin'
[01:10.00] He don't want no smoke, boy, he not bulletproof
[01:33.50] 
[01:11.90] Just got some top, from this stripper bitch
[01:15.06] She from Kankakee
[01:15.76] Just bought a Glock, with a ruler clip
[01:17.03] Boy, don't play with me
[01:28.53] 
[01:18.44] This bitch a ho, met her at store
[01:20.04] You know how it goes
[01:20.72] She wanna smoke, so I bought some dope
[01:22.67] And took her to the O
[01:33.17] 
[01:24.08] Just got some top, from this stripper bitch
[01:25.81] She from Kankakee
[01:26.94] Just bought a Glock, with a ruler clip
[01:28.81] Boy, don't play with me
[01:40.31] 
[01:30.07] This bitch a ho, met her at the store
[01:30.97] You know how it goes
[01:33.18] She wanna smoke, so I bought some dope
[01:34.98] And took her to the O
[01:45.48] 
[01:36.03] Now she walk out, she stop in her tracks
[01:37.81] She get to steppin' back
[01:38.73] Then I hear smack, this big goofy nigga
[01:39.80] He pullin' her tracks
[01:50.30] 
[01:41.63] I wanna help, but this ain't my ho
[01:43.83] You know how it go
[01:44.85] Don't got no K, I still got her phone
[01:46.44] She takin' too long
[01:55.94] 
[01:48.02] She get loose, she run to my car
[01:49.87] So I hit the locks, tossed her her phone
[01:51.28] Told shorty I'm gone, bitch, you on your own
[01:53.86] But here come Goofy, he hollerin' and shit
[02:14.86] 
[01:54.99] Yellin' bout a bitch
[01:57.08] Picked up a brick, he merched it on Brick and threw it at my whip
[01:58.16] Now I'm like, "Shit," I hopped out so quick
[01:59.89] Then I raised my Blick, and I don't miss
[02:19.89] 
[02:02.14] I let off two shots, I hit him in his shit
[02:05.93] Now Von think quick, what you finna do?
[02:07.82] 'Cause this gone make the news, gotta make your moves
[02:08.99] Told that bitch, "Get in," 'cause she lookin' confused
[02:35.99] 
[02:11.78] I broke the rules, 'cause this bitch a witness
[02:14.34] Plus I just popped through
[02:15.16] But she ain't cryin', plus this ho was smilin'
[02:16.65] And this bitch looked cute
[02:29.65] 
[02:18.05] So we slide out, I'm checkin' my mirrors
[02:19.90] Made it to the house
[02:21.46] Told her hop out, she say that she hungry
[02:23.22] I knock back, no doubt
[02:24.38] I know you mad 'cause I smoked your mans, left him on the curb
[02:25.74] She started laughin', she said "Fuck that nigga, he from 63rd"
[02:56.74] 
[02:27.59] Just got some top, from this stripper bitch
[02:29.12] She from Kankakee
[02:33.75] Just bought a Glock, with a ruler clip
[02:34.83] Boy, don't play with me
[02:46.33] 
[02:35.81] This bitch a ho, met her at the store
[02:37.96] You know how it goes
[02:39.06] She wanna smoke, so I bought some dope
[02:40.26] And took her to the O
[02:50.76] 
[02:42.02] Just got some top, from this stripper bitch
[02:43.87] She from Kankakee
[02:45.23] Just bought a Glock, with a ruler clip
[02:46.69] Boy, don't play with me
[02:58.19] 
[02:47.73] This bitch a ho, met her at the store
[02:49.72] You know how it goes
[02:50.77] She wanna smoke, so I bought some dope
[02:52.80] And took her to the O
[03:03.30] 
[02:53.91] I took her to the O
[02:56.32] Uh, what?
[02:57.03] Took her to the O
[02:57.73] Uh, what?
[02:59.30] You know how it go
[03:08.30] 
[03:00.80] Uh, what?
[03:02.57] This shit ain't for show
[03:03.66] Run up, then I blow, yeah
[03:05.55] Took her to the O
[03:14.05] 
[03:08.62] DJ on the beat so it's a banger
[03:11.27] You know how it go