[00:00.06] Bang
[00:02.58] Von, Von
[00:07.16] Huh, what?
[00:08.69] Von, Von
[00:09.87] DJ on the beat so it's a banger
[00:25.37] 
[00:11.45] Just got some top, from this stripper bitch
[00:13.58] She from Kankakee
[00:14.44] Just bought a Glock, with a ruler clip
[00:16.52] Boy, don't play with me
[00:28.02] 
[00:17.42] This bitch a ho, met her at store
[00:19.58] You know how it goes
[00:20.38] She wanna smoke, so I bought some dope
[00:22.34] And took her to the O
[00:32.84] 
[00:23.46] Just got some top, from this stripper bitch
[00:25.55] She from Kankakee
[00:26.44] Just bought a Glock, with a ruler clip
[00:28.50] Boy, don't play with me
[00:40.00] 
[00:29.46] This bitch a ho, met her at the store
[00:31.51] You know how it goes
[00:32.47] She wanna smoke, so I bought some dope
[00:34.13] And took her to the O
[00:44.63] 
[00:35.48] We in the car, she don't live that far
[00:37.41] Say she left her purse, and I ain't trippin'
[00:39.44] You know Von a player, we can go there first
[00:41.42] I bust the U, pulled up to her spot
[00:58.92] 
[00:43.51] She live by the park, it's gettin' dark
[00:45.46] My Glock on my lap, I'm just thinkin' smart
[00:47.46] So she hop out, she switchin' and shit
[00:49.55] This bitch thick as shit, she got two minutes
[01:12.05] 
[00:51.41] If she ain't back out, she gon' need a Lyft (she gon' need a Lyft)
[00:53.37] She left her phone, so I picked it up
[00:55.42] This ho slow as fuck (she slow as fuck)
[00:56.69] Nine missed calls, three of them from Mom, other six say, "Duck"
[01:28.69] 
[00:59.43] Now I look up, and I see a truck
[01:01.52] It's just pullin' up, someone hopped out
[01:03.27] A big goofy nigga, he tryna look tough
[01:05.69] I'm like, "What? What he tryna do?"
[01:07.40] So I clutched my move, but he kept walkin'
[01:09.31] He don't want no smoke, boy, he not bulletproof
[01:32.81] 
[01:11.42] Just got some top, from this stripper bitch
[01:13.52] She from Kankakee
[01:14.40] Just bought a Glock, with a ruler clip
[01:16.59] Boy, don't play with me
[01:28.09] 
[01:17.46] This bitch a ho, met her at store
[01:19.56] You know how it goes
[01:20.44] She wanna smoke, so I bought some dope
[01:22.31] And took her to the O
[01:32.81] 
[01:23.47] Just got some top, from this stripper bitch
[01:25.51] She from Kankakee
[01:26.32] Just bought a Glock, with a ruler clip
[01:28.54] Boy, don't play with me
[01:40.04] 
[01:29.44] This bitch a ho, met her at the store
[01:31.51] You know how it goes
[01:32.45] She wanna smoke, so I bought some dope
[01:34.18] And took her to the O
[01:44.68] 
[01:35.33] Now she walk out, she stop in her tracks
[01:37.36] She get to steppin' back
[01:38.55] Then I hear smack, this big goofy nigga
[01:40.49] He pullin' her tracks
[01:50.99] 
[01:41.42] I wanna help, but this ain't my ho
[01:43.56] You know how it go
[01:44.47] Don't got no K, I still got her phone
[01:46.45] She takin' too long
[01:55.95] 
[01:47.56] She get loose, she run to my car
[01:49.40] So I hit the locks, tossed her her phone
[01:51.37] Told shorty I'm gone, bitch, you on your own
[01:53.23] But here come Goofy, he hollerin' and shit
[02:14.23] 
[01:55.50] Yellin' bout a bitch
[01:56.47] Picked up a brick, he merched it on Brick and threw it at my whip
[01:59.45] Now I'm like, "Shit," I hopped out so quick
[02:01.52] Then I raised my Blick, and I don't miss
[02:21.52] 
[02:03.30] I let off two shots, I hit him in his shit
[02:05.35] Now Von think quick, what you finna do?
[02:07.21] 'Cause this gone make the news, gotta make your moves
[02:09.37] Told that bitch, "Get in," 'cause she lookin' confused
[02:36.37] 
[02:11.41] I broke the rules, 'cause this bitch a witness
[02:13.56] Plus I just popped through
[02:14.48] But she ain't cryin', plus this ho was smilin'
[02:16.59] And this bitch looked cute
[02:29.59] 
[02:17.47] So we slide out, I'm checkin' my mirrors
[02:19.50] Made it to the house
[02:20.43] Told her hop out, she say that she hungry
[02:22.51] I knock back, no doubt
[02:23.41] I know you mad 'cause I smoked your mans, left him on the curb
[02:26.48] She started laughin', she said "Fuck that nigga, he from 63rd"
[02:57.48] 
[02:29.20] Just got some top, from this stripper bitch
[02:31.55] She from Kankakee
[02:32.45] Just bought a Glock, with a ruler clip
[02:34.55] Boy, don't play with me
[02:46.05] 
[02:35.45] This bitch a ho, met her at the store
[02:37.58] You know how it goes
[02:38.42] She wanna smoke, so I bought some dope
[02:40.32] And took her to the O
[02:50.82] 
[02:41.43] Just got some top, from this stripper bitch
[02:43.58] She from Kankakee
[02:44.43] Just bought a Glock, with a ruler clip
[02:46.50] Boy, don't play with me
[02:58.00] 
[02:47.42] This bitch a ho, met her at the store
[02:49.53] You know how it goes
[02:50.48] She wanna smoke, so I bought some dope
[02:52.37] And took her to the O
[03:02.87] 
[02:53.25] I took her to the O
[02:54.19] Uh, what?
[02:56.23] Took her to the O
[02:58.17] Uh, what?
[02:59.36] You know how it go
[03:08.36] 
[03:00.25] Uh, what?
[03:02.23] This shit ain't for show
[03:03.75] Run up, then I blow, yeah
[03:08.24] Took her to the O
[03:16.74] 
[03:09.80] DJ on the beat so it's a banger
[03:11.56] You know how it go